/* цвет основного текста #212121 */
/* цвет вторичного текста #757575 */
/* цвет героя #FFFFFF #2F303A  */
/*  цвет сссылок, кнопок, лого #2196F3 #000000 */
/* rgba(255, 255, 255, 0.6) */

:root {
  --primary-color-text: #212121;
  --secondary-text-color: #757575;
  --hero-text-color: #ffffff;
  --hero-background-color: #2f303a;
  --hero-button-ineractive-color: #188ce8;
  --ineractive-color: #2196f3;
  --active-color: #000000;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --portfolio-colors: #f5f4fa;
  --border-color: #ececec;
  --border-portfolio-color: #eeeeee;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  background-color: #fff;
  color: var(--secondary-text-color);
  font-family: Roboto, sans-serif;
}

/* -----------Header/Site nav----------- */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--border-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav-list {
  display: flex;
}

.nav-title {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: var(--ineractive-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.nav-logo {
  font-family: 'Raleway', sans-serif;
  color: var(--active-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.nav-title,
.nav-logo {
  margin-right: 93px;
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.link {
  color: var(--active-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.8;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.link:hover,
.link:focus {
  color: var(--ineractive-color);
}

.current {
  color: var(--ineractive-color);
}

.header-adress {
  display: flex;
}

.header-adress {
  margin-left: auto;
}

.adress-list {
  display: flex;
}

.mail,
.phone {
  text-decoration: none;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
}

.mail:hover,
.mail:focus {
  color: var(--ineractive-color);
}

.phone {
  margin-left: 50px;
}

.phone:hover,
.phone:focus {
  color: var(--ineractive-color);
}

/* -----------------Main----------------- */

/* Hero */

.hero-section {
  background-color: var(--hero-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button {
  color: var(--hero-text-color);
  background-color: var(--ineractive-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: transparent;
  border-style: solid;
  padding: 10px 32px;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--hero-text-color);
  background-color: var(--hero-button-ineractive-color);
}

/* Sections */

.section,
.team-section,
.about-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-list {
  display: flex;
}

.section-item {
  margin-left: 30px;
}

.section-title {
  color: var(--active-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: left;
}

.section-point {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
}

.about-list {
  display: flex;
  text-align: center;
  margin-left: -30px;
}

.about-item {
  width: calc(100% / 3 -30px);
  margin-left: 30px;
}

.team-section {
  background-color: var(--portfolio-colors);
}

.team-list {
  display: flex;
  text-align: center;
  margin-left: -30px;
  margin-bottom: -30px;
}

.team-item {
  width: calc(100% / 4 -30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.about-us,
.our-team {
  color: var(--primary-color-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.team-member {
  background-color: var(--hero-text-color);
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-color: var(--hero-text-color);
  border-style: solid;
}

.teammate-name {
  color: var(--primary-color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

/* Footer */

.footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-title {
  margin-bottom: 20px;
}

.footer-title {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  color: var(--ineractive-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.footer-logo {
  color: var(--hero-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-decoration: none;
  font-size: 26px;
  line-height: 1.2;
}

.footer-contacts {
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.footer-map {
  color: var(--hero-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}

.footer-map:hover,
.footer-map:focus {
  color: var(--ineractive-color);
}

.footer-details {
  color: var(--footer-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}

.footer-details:hover,
.footer-details:focus {
  color: var(--ineractive-color);
}

/* -------------------- */

/* Portfolio */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* --------Portfolio Section/ Main-------- */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item + .button-item {
  margin-left: 8px;
}

.buttons-portfolio {
  color: var(--primary-color-text);
  background-color: var(--portfolio-colors);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: transparent;
  border-style: solid;
  padding: 6px 22px;
}

.buttons-portfolio:hover,
.buttons-portfolio:focus {
  color: var(--hero-text-color);
  background-color: var(--ineractive-color);
}

/* Main */

.example {
  display: flex;
  text-align: center;
  margin-left: -30px;
  margin-bottom: -30px;
  flex-wrap: wrap;
}

.example-item {
  width: calc(100% / 9 -30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.example-description {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-portfolio-color);
  border-left: 1px solid var(--border-portfolio-color);
  border-right: 1px solid var(--border-portfolio-color);
}

.example-title {
  color: var(--primary-color-text);
  font-style: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  text-align: left;
}

.example-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  text-align: left;
}
